<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Croydon Chisa Nyama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about-page">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    <div class="container">
        <h1>Our Story</h1>
        <p>Nestled at the intersection of Brabazon Road and Die Agora Road in Kempton Park, Croydon Chisa Nyama is more than just a restaurant—it’s a community hub where people gather to enjoy expertly grilled meat and vibrant social energy. Our passion for flame-grilled perfection and a welcoming atmosphere makes us a favorite destination for those looking to unwind and indulge in authentic flavors.</p>
        
        <h1>Our Mission</h1>
        <p>We are committed to delivering high-quality meals, bringing people together over delicious, flame-grilled dishes. Whether you're here for a quick bite or a long night of laughter and good company, our goal is to provide an unforgettable experience.</p>
        
        <h1>Our Values</h1>
        <p>At Croydon Chisa Nyama, we value authenticity, community, and excellence. From our carefully selected cuts of meat to the lively yet relaxing environment, everything we do is rooted in creating an enjoyable space for our customers.</p>
    </div>
</body>
</html>
