<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Croydon Chisa Nyama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Contact body">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    <div class="container">
        <h1>Contact Us</h1>
        <p><strong>Phone:</strong> +27 123 456 789</p>
        <p><strong>Email:</strong> info@croydonchisa.com</p>
        <p><strong>Address:</strong> Brabazon Road & Die Agora Road, Kempton Park</p>
        <p><strong>Find us on Google Maps:</strong> 
            <a href="https://www.google.com/maps?q=Brabazon+Road+and+Die+Agora+Road+Kempton+Park" target="_blank">
                Click here to view location
            </a>
        </p>
    </div>
</body>
</html>
