<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    <h1 class="gallery-heading">Gallery</h1>
    <div class="gallery-container">
        <img src="Images/Drinks 1.jpeg" alt="Drinks 1">
        <img src="Images/Drinks 2.jpeg" alt="Drinks 2">
        <img src="Images/Events.jpeg" alt="Event">
        <img src="Images/food pic 4.jpeg" alt="food pic 4">
        <img src="Images/site map.jpeg" alt="site map">
        <img src="Images/Croydon Shisanyama Logo.jpeg" alt="Croydon Shisanyama Logo">
        <img src="Images/storefront.jpeg" alt="storefront">
    </div>
</body>
</html>
