<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croydon Shisanyama | Best Shisanyama in Kempton Park</title>
    <meta name="Description" content="Croydon Shisanyama is the go-to braai spot in Kempton Park. Enjoy flame-grilled meat, T-bone steak, chicken, ribs, drinks, and weekend events.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        Croydon Shisanyama
    </header>

    <nav>
        <a href="index.htmls">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>

    <div id="datetime"></div>

    <div class="hero">
        <h1>Welcome to Croydon Shisanyama</h1>
        <p>Looking for the best Shisanyama in Kempton Park? You've found it. We serve flame-grilled T-bone steaks, juicy chicken, and mouth-watering ribs - all with great music, cold drinks, and weekend vibes.</p>
        <a href="menu.html" class="btn">View Menu</a>

        <div class="extra-content">
            <section class="menu">
                <h2>🔥 Our Signature Dishes</h2>
                <ul>
                    <li class="bold-text">Juicy T-Bone Steak</li>
                    <li class="bold-text">🍗 Flame-Grilled Chicken</li>
                    <li class="bold-text">🔥 Grilled Beef Ribs</li>
                    <li class="bold-text">🍻 Ice-Cold Drinks & Cocktails</li>
                </ul>
                <p>Our meat is prepared the traditional Shisanyama way - hot fire, big flavour.</p>
            </section>

            <section class="events">
                <h2>🎉 Upcoming Events</h2>
                <p class="bold-text info-text">Join us every Friday for live DJ sets and weekend specials!</p>
            </section>

            <section class="location">
                <h2>📍 Visit Us</h2>
                <p class="bold-text info-text">At SHOP 2 CROYDON PLAZA CORNER BRABAZON ROAD AND DIE AGORA ROAD KEMPTON PARK, Croydon | Open 10 AM - Late</p>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
