<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croydon Shisa Nyama - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>

    <div class="menu-page">
        <h1 class="menu-heading">MENU</h1>
        <div class="menu-container">
            <!-- Your menu content -->
        </div>
    </div>     
        <div class="menu-section">
            <h2>Beef</h2>
            <ul>
                <li>Prime Rib - R149.00 P/KG</li>
                <li>Club Steak - R149.00 P/KG</li>
                <li>Short Rib - R149.00 P/KG</li>
                <li>Boerewors - R149.00 P/KG</li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Chicken</h2>
            <ul>
                <li>Whole Chicken + Chips & 2 Salads of Choice - R149.00</li>
                <li>Half Chicken + Chips & 2 Salads of Choice - R89.00</li>
                <li>Quarter Chicken + Chips & 2 Salads of Choice - R49.00</li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Pork</h2>
            <ul>
                <li>Loin Chops - R99.00 P/KG</li>
                <li>Leg Chops - R99.00 P/KG</li>
                <li>Rashes - R99.00 P/KG</li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Platters</h2>
            <ul>
                <li>For 2 (Meat, Wors, Chicken & 2 Salads) - R99.00</li>
                <li>For 4 (Meat, Wors, Chicken & 2 Salads) - R149.00</li>
                <li>For 6 (Meat, Wors, Chicken & 3 Salads) - R299.00</li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Sides</h2>
            <ul>
                <li>Pap - R25.00 P/KG</li>
                <li>Roll - R3.00 Each</li>
                <li>Rice Portion - R15.00</li>
            </ul>
        </div>

        <div class="menu-images">
            <img src="Images/Menu.jpeg" alt="menu-images">
            <img src="Images/food pic 4.jpeg" alt="food Platter">
    </div>
</body>
</html>
