body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/Knife pic.jpeg') no-repeat center center/cover;
    background-size: cover;
    background-attachment: scroll;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    min-height: 150vh;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 20px;
    font-size: 24px;
}

nav {
    background-color: rgba(34, 34, 34, 0.8);
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

#datetime {
    font-weight: bold;
    margin-top: 10px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.extra-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.menu, .events, .location {
    width: 100%;
    max-width: 700px;
    margin-bottom: 30px;
}

.bold-text {
    font-weight: bold;
}

.info-text {
    color: white;
}

.btn {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
}
